export default {
  common: {
    next: "Next",
    ok: "OK",
    yes: "YES",
    no: "NO",
    filter: "Filter",
    clear: "Clear",
    other: "Other",
    follow: "Follow",
    share: "Share",
    go: "Go",
    save: "Save",
    showMore: "Show More",
    showLess: "Show Less",
    verified: "Verified",
    cancel: "Cancel",
    results: "Results",
    free: "Free",
    petOwner: "Pet Owner",
    optional: "Optional",
    reminderTime: "Reminder Time",
    never: "Never",
    logout: "Logout",
    search: "Search...",
    unlike: "Unlike",
    viewReplies: "View Replies",
  },
  intro: {
    getStart: "GET START ",
  },
  auth: {
    login: "log in",
    signup: "Sign up",
    loginFb: "CONTINUE WITH FACEBOOK",
    createAccount: "CREATE AN ACCOUNT",
    alreadyHaveAccount: "Have Pet Lover account?",
    description1: "By Signing up, I agree to our",
    termsOfService: " Terms of Service",
    description2: " and that you have read our",
    privacy: "Privacy Policy",
    welcomeBack: "Welcome Back!",
    email: "Email",
    password: "Password",
    forgotPass: "Forgot your password?",
    dontHave: "Don't have an account",
    titleSignUp: "Welcome to Pet Lover!",
    desSignUp:
      "Using your real name make it easier for getting help from our community.",
    monitoring: "Monitoring & Wellness!",
    fullName: "Full Name",
    confirmPassword: "Confirm Password",
    completeProfile: "COMPLETE YOUR PROFILE",
    addNewPet: "ADD NEW PET PROFILE",
  },
  newPet: {
    title: "New Pet",
    petNameAvatar: "Pet Name & Avatar",
    petName: "Pet Name",
    other: "Others",
    petType: "Pet Type",
    otherPetType: "Other Pet Type",
    breed: "Breed",
    searchBreed: "Search Breed…",
    notSure: "I'm not sure",
    gender: "Gender",
    male: "Male",
    female: "Female",
    neutered: "Neutered",
    birthday: "Birthday",
    weight: "Weight",
    howMuchWeight: "How Much Does Your Pet Weight?",
    completeProfile: "Complete Profile",
    deviceMonitor: "Device Monitor",
    titleTracking: "Tracking Your Pet Daily Activity and Resting",
    addTrackBtn: "Add Device Monitor",
    doitLater: "Do it later",
  },
  newsFeed: {
    title: "News Feed",
    urStory: "Your Story",
    searchPlaceholder: "Search people, pet...",
    recentSearches: "Recent searches",
    clearHistory: "Clear search history",
    mostPopularPet: "MOST POPULAR PET",
    trendingUsers: "trending users",
    recentShots: "Recent Shots",
  },
  camera: {
    type: "type",
    live: "live",
    normal: "normal",
    slowMotion: "Slow Motion",
    more: "more",
    post: "post",
    portrait: "portrait",
  },
  filter: {
    title: "Filter",
    petType: "Pet Type",
    gender: "Gender",
    male: "Male",
    female: "Female",
    neutered: "Neutered?",
    other: "Other",
    petAdopt: "Pet Adopt",
    buttonFilter: "See 100+ Match",
    effect: "Effect",
    normal: "Normal",
    vintage: "Vintage",
    blackWhite: "Black and White",
    newMoment: "New Moment",
    saySomething: "Say Something...",
    addLocation: "Add Location",
    shareSettings: "Share Settings",
    turnOffComment: "Turn Off Comment",
    desComment:
      "You can change this later by going to the ••• menu at the top of your post",
  },
  createPost: {
    cameraRoll: "Camera Roll",
  },
  notification: {
    title: "Notifications",
  },
  activity: {
    activity: "Activity",
    burn: "Burn",
    distance: "Distance",
    resting: "Resting",
    rest: "Rest",
    deep: "Deep",
    addPet: "Add Pet",
    lastLocation: "Last Location",
    noDataPet: "No Data Pet",
    location: "Location",
    minAgo: "min ago",
    foundIt: "found it",
    getHelp: "get a help!",
    sendNow: "Send Now",
    noThank: "No, Thank!",
    historyTracking: "History Tracking",
    sentHelperTitle:
      "Do you want send notification to all helper around your pet location?",
  },
  vet: {
    weight: "Weight",
    nextAppointment: "Next Appointment",
    newAppointment: "New Appointment",
    appointment: "Appointment",
    snoozed: "Snoozed",
    completed: "Completed",
    updateCurrentWeight: "Update Current Weight",
    dateTime: "Date and Time",
    doctorName: "Doctor Name",
    veterinaryName: "Veterinary Name",
    note: "Note",
    optional: "Optional",
    alert: "Alert",
    repeat: "Repeat",
    reminder: "Reminder",
    hourBefore: "Hour Before",
    minBefore: "Min Before",
    never: "Never",
    once: "Once",
    twice: "Twice",
    thrice: "Thrice",
    times: "Times",
  },
  medical: {
    medical: "Medical",
    latestVaccines: "Latest Vaccines",
    administered: "Administered",
    expired: "Expired",
    outdateVaccines: "Outdate Vaccines",
    originalHeathDocumentation: "Original Heath Documentation",
    additionalInfoRequired: "Additional Info Required",
    streetLine1: "Street Address Line 1",
    streetLine2: "Street Address Line 2",
    city: "City",
    stateOfProvince: "State of Province",
    zipCode: "Postal/Zipcode",
    countries: "Countries",
    phoneNumber: "Phone Number",
    confirmInformation: "Confirm Information",
    checkoutInformation: "Checkout Information",
    urSelectVets: "Your Select Vets",
    whatRecord: "What Records Would You Like",
    basicRecord: "Basic Record",
    fullMedicalHistory: "Full Medical History",
    consentRequest: "Consent Request",
    petOwner: "Pet Owner",
    petName: "Pet Name",
    addNoteForVet: "Additional note for Vets",
    submitRequest: "Submit Request",
    addVaccines: "Add Vaccines",
    addVaccineManual: "Add Vaccine Manual",
    vaccinesList: "Vaccines List",
    medicines: "Medicines",
    latestMedicines: "Latest Medicines",
    medicinesSkipped: "Medicines Skipped",
    medicinesTaken: "Medicines Taken",
    timePerDay: "times/day",
    medicinesList: "Medicines List",
    newMedicines: "New Medicines",
    medicinesName: "Medicines Name",
    medicineName: "Medicine Name",
    sideEffect: "Side Effect",
    medicineDetail: "Medicine Detail",
    route: "Route",
    unit: "Unit",
    form: "Form",
    dosage: "Dosage",
    frequency: "Frequency",
    oral: "Oral",
    mg: "mg",
    ml: "ml",
    fill: "Fill",
    reminder: "Reminder",
    newReminder: "New Reminder",
    systemReminder: "System Reminder",
    vaccinesNearingExpiry: "Vaccines nearing expiry",
    customReminders: "Custom Reminders",
    feedDinner: "Feed Dinner",
    feedBreakfast: "Feed Breakfast",
    feedLunch: "Feed Lunch",
    remindMeTo: "Remind Me to",
    noteForReminder: "Notes for this Reminder",
    reminderDetails: "Reminder Details",
    everyDay: "Every Day",
    aWeek: "A Week",
    threeDay: " 3 days",
    howOften: "How Often",
    onWhichDay: "On which day?",
    whatTime: "What time?",
    whatTypeIsThis: "What type is this",
    health: "Health",
    feed: "Feed",
  },
  profile: {
    posts: "Posts",
    following: "Following",
    followers: "Followers",
    petList: "Pet List",
    makeAdopt: "Make Adopt",
    lostPet: "Lost pet",
    favorites: "favorites",
    about: "about",
    monitorData:"Monitor Data",
    addMonitor:"Add Monitor",
    
  },
  settings: {
    title: "Settings",
    general: "General",
    changeEmail: "Change Email",
    changePassword: "Change Password",
    notificationSettings: "Notification Settings",
    unitSettings: "Unit Settings",
    application: "Application",
    aboutPetLover: "About Pet Lover",
    policyPetLover: "Privacy Policy of Pet Lover",
    termService: "Term of Service",
    sendFeedback: "Send Feedback",
    checkUpdate: "Check for Update",
  },
  post: {
    reply: "Reply",
    viewReplies: "View Replies",
    viewReply: "View Reply",
  },
};
